; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
build_flags = 
	-I lib
board_build.filesystem = littlefs
extra_scripts = 
	pre:replace_fs.py
	pre:build_interface.py
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager
	https://github.com/gropi75/arduino-CAN
	;https://github.com/bblanchon/ArduinoJson@6.21.5
    bblanchon/ArduinoJson@6.21.5
	https://github.com/knolleary/pubsubclient
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/arduino-libraries/NTPClient
	https://github.com/Links2004/arduinoWebSockets
lib_ignore = 
	LittleFS_esp32

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
board = nodemcu-32s
build_flags = 
	'-D ESP32DEV'
	-I lib
upload_port = COM6
monitor_port = COM6
upload_speed = 921600


[env:bsc]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
board = esp32thing_plus
build_flags = 
	'-D BSC_Hardware'
	-I lib
;upload_protocol = espota
;upload_port = 192.168.188.139
upload_port = COM3
upload_speed = 921600

