; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git       ; using the latest version
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = nodemcu-32s             ; esp32dev
framework = arduino
;board_build.partitions = partitions_fs.csv      ; partitions.csv
;board_build.filesystem = littlefs
upload_port = COM3
monitor_speed=115200
upload_speed = 921600

build_flags = 

    -I lib

;upload_protocol = espota
;upload_port = 192.168.188.143      ; for the AZ-Deliver Board
;upload_port = 192.168.188.140      ; for the smaller / old ESP32 ESP-WROOM32

extra_scripts = replace_fs.py

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager
    ;https://github.com/s00500/ESPUI
    https://github.com/s00500/ESPUI.git

    https://github.com/sandeepmistry/arduino-CAN
    https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient
    ;https://github.com/marvinroger/async-mqtt-client
    https://github.com/me-no-dev/AsyncTCP

    https://github.com/adafruit/Adafruit_BusIO              ; Uli added due to update of GFX Library (Display)
    https://github.com/adafruit/Adafruit-GFX-Library.git    ; Uli Displaydriver
    https://github.com/adafruit/Adafruit_SSD1306.git        ; Uli Displaydriver
    https://github.com/arduino-libraries/NTPClient          ; Uli 21.01. NTP Time client for Sunrise and sunset calculation




lib_ignore =
;	ESP Async WebServer	; force the use of the esphome version
;	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version