; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions.csv
upload_port = COM3
monitor_speed=115200

;upload_protocol = espota
;upload_port = 192.168.188.85

lib_deps =
;    ESPUI
;    ESP Async WebServer
;    ESPAsyncTCP # (or AsyncTCP on ESP32)
;    LittleFS_esp32 # (ESP32 only)

;lib_deps =
    https://github.com/sandeepmistry/arduino-CAN
    https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient
    https://github.com/ayushsharma82/ESP-DASH
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    

