; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32

;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

framework = arduino
;board_build.partitions = partitions_fs.csv      ; partitions.csv
;board_build.filesystem = littlefs
monitor_speed=115200
monitor_filters = 
	esp32_exception_decoder
	colorize

build_flags = 
    -I lib

extra_scripts = replace_fs.py

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager
    https://github.com/s00500/ESPUI.git
    https://github.com/gropi75/arduino-CAN                  ; own fork of the https://github.com/sandeepmistry/arduino-CAN 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/adafruit/Adafruit_BusIO              ; Uli added due to update of GFX Library (Display)
    https://github.com/adafruit/Adafruit-GFX-Library.git    ; Uli Displaydriver
    https://github.com/adafruit/Adafruit_SSD1306.git        ; Uli Displaydriver
    https://github.com/arduino-libraries/NTPClient          ; Uli 21.01. NTP Time client for Sunrise and sunset calculation


lib_ignore =
;	ESP Async WebServer	; force the use of the esphome version
;	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version


[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip

;platform = https://github.com/platformio/platform-espressif32.git       ; using the latest version
board = nodemcu-32s             ; esp32dev
;upload_port = COM3
upload_speed = 921600
upload_protocol = espota
;upload_port = 192.168.188.143      ; for the AZ-Deliver Board
;upload_port = 192.168.188.140      ; for the smaller / old ESP32 ESP-WROOM32
upload_port = 192.168.188.119      ; for the new ESP32 ESP-WROOM32 with external antenna


[env:bsc]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
;
board = esp32thing_plus
;board_build.flash_size = 16MB
;board_build.partitions = default_bsc.csv

build_flags =
    '-D BSC_Hardware'
    -I lib

upload_protocol = espota
upload_port = 192.168.188.139      ; BSC Board
;upload_port = 192.168.188.112      ; 2nd BSC Board
;upload_port = COM3
upload_speed = 921600