; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions.csv
;board_build.filesystem = littlefs
;upload_port = COM3
;monitor_speed=115200

build_flags = 

    -I lib

upload_protocol = espota
;upload_port = 192.168.188.143      ; for the AZ-Deliver Board
upload_port = 192.168.188.140      ; for the smaller / old ESP32 ESP-WROOM32



lib_deps =
;    ESPUI
;    ESP Async WebServer
;    ESPAsyncTCP # (or AsyncTCP on ESP32)
;    LittleFS_esp32 # (ESP32 only)

;lib_deps =
;    LittleFS @ ^2.0.0

;    https://github.com/lorol/ESPAsyncWebServer.git          ; fork of ESP Async Webserver
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager
    https://github.com/s00500/ESPUI

    https://github.com/sandeepmistry/arduino-CAN
    https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/plerup/espsoftwareserial

lib_ignore =
;	ESP Async WebServer	; force the use of the esphome version
;	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version